# uala_challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivanbarto/challenge/: ExampleInstrumentedTest.kt  ScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanbarto/challenge/: MainActivity.kt
app/src/main/java/com/ivanbarto/challenge/koin/: ApplicationActivity.kt  modules.kt
app/src/main/java/com/ivanbarto/challenge/presentation/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/ivanbarto/challenge/presentation/cities/: CitiesScreen.kt  CitiesViewModel.kt
app/src/main/java/com/ivanbarto/challenge/presentation/cities/composables/: CitiesScreen.kt  CityDetails.kt  CityDetailsScreen.kt  CityItem.kt  MapScreen.kt  Maps.kt
app/src/main/java/com/ivanbarto/challenge/presentation/cities/navigation/: CitiesGraph.kt  ScreenNavigation.kt  screens.kt
app/src/main/java/com/ivanbarto/challenge/presentation/cities/pagination/: CityPagingSource.kt  PaginationConstants.kt
app/src/main/java/com/ivanbarto/challenge/presentation/cities/viewModels/: CitiesViewModel.kt  CityDetailsViewModel.kt
app/src/main/java/com/ivanbarto/challenge/tools/: TestTag.kt
app/src/main/java/com/ivanbarto/challenge/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivanbarto/challenge/: ExampleUnitTest.kt  PresentationTest.kt
data-cities/: build.gradle.kts
data-cities/src/androidTest/java/com/ivanbarto/data_cities/: DatabaseTest.kt  ExampleInstrumentedTest.kt
data-cities/src/main/java/com/ivanbarto/data_cities/datasource/local/: CityDataBase.kt  Constants.kt
data-cities/src/main/java/com/ivanbarto/data_cities/datasource/local/dao/: CityDao.kt
data-cities/src/main/java/com/ivanbarto/data_cities/datasource/local/entities/: CityEntity.kt  Converters.kt  CoordinateEntity.kt
data-cities/src/main/java/com/ivanbarto/data_cities/datasource/remote/: CitiesApi.kt  Client.kt  URL.kt
data-cities/src/main/java/com/ivanbarto/data_cities/datasource/remote/dto/: CityDto.kt  CoordinateDto.kt
data-cities/src/main/java/com/ivanbarto/data_cities/koin/: modules.kt
data-cities/src/main/java/com/ivanbarto/data_cities/repository/: CityRepository.kt  CityRepositoryImpl.kt
data-cities/src/test/java/com/ivanbarto/data_cities/: ApiClientTest.kt  ExampleUnitTest.kt  ModuleTest.kt
data/cities/: build.gradle.kts
data/cities/src/main/java/com/ivanbarto/cities/datasource/remote/: CitiesApi.kt  Client.kt  URL.kt
data/cities/src/main/java/com/ivanbarto/cities/datasource/remote/dto/: CityDto.kt  CoordinateDto.kt
data/cities/src/main/java/com/ivanbarto/cities/koin/: CitiesDataIsolatedKoinComponent.kt  CitiesDataIsolatedKoinContext.kt  modules.kt
data/cities/src/main/java/com/ivanbarto/cities/repository/: CityRepository.kt  CityRepositoryImpl.kt
data/cities/src/main/java/com/ivanbarto/data/cities/datasource/local/database/: Constants.kt  Converters.kt  Database.kt
data/cities/src/main/java/com/ivanbarto/data/cities/datasource/local/database/dao/: CityDao.kt
data/cities/src/main/java/com/ivanbarto/data/cities/datasource/local/database/entities/: CityEntity.kt  CoordinateEntity.kt
data/cities/src/main/java/com/ivanbarto/data/cities/datasource/remote/: CitiesApi.kt  Client.kt  URL.kt
data/cities/src/main/java/com/ivanbarto/data/cities/datasource/remote/dto/: CityDto.kt  CoordinateDto.kt
data/cities/src/main/java/com/ivanbarto/data/cities/koin/: CitiesDataIsolatedKoinComponent.kt  CitiesDataIsolatedKoinContext.kt  modules.kt
data/cities/src/main/java/com/ivanbarto/data/cities/repository/: CityRepository.kt  CityRepositoryImpl.kt
data/cities/src/test/java/com/ivanbarto/cities/: ApiClientTest.kt  ModuleTest.kt  TestUtils.kt
data/cities/src/test/java/com/ivanbarto/data/cities/: ApiClientTest.kt  DatabaseTest.kt  ModuleTest.kt  TestUtils.kt
data/cities/src/test/resources/: cities.json
domain-cities/: build.gradle.kts
domain-cities/src/androidTest/java/com/ivanbarto/domain_cities/: ExampleInstrumentedTest.kt
domain-cities/src/main/java/com/ivanbarto/domain_cities/: City.kt  CityInteractor.kt  CityInteractorImpl.kt  Coordinate.kt  modules.kt
domain-cities/src/test/java/com/ivanbarto/domain_cities/: ExampleUnitTest.kt  ModuleTest.kt
domain/cities/: build.gradle.kts
domain/cities/src/main/java/com/ivanbarto/cities/interactors/: CityInteractor.kt  CityInteractorImpl.kt
domain/cities/src/main/java/com/ivanbarto/cities/koin/: CitiesDomainIsolatedKoinComponent.kt  CitiesDomainIsolatedKoinContext.kt  Modules.kt
domain/cities/src/main/java/com/ivanbarto/cities/models/: City.kt  Coordinate.kt
domain/cities/src/main/java/com/ivanbarto/domain/cities/interactors/: CityInteractor.kt  CityInteractorImpl.kt
domain/cities/src/main/java/com/ivanbarto/domain/cities/koin/: CitiesDomainIsolatedKoinComponent.kt  CitiesDomainIsolatedKoinContext.kt  Modules.kt
domain/cities/src/main/java/com/ivanbarto/domain/cities/models/: City.kt  Coordinate.kt
domain/cities/src/test/java/com/ivanbarto/cities/: ModuleTest.kt
domain/cities/src/test/java/com/ivanbarto/domain/cities/: ModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
